# MongoDB Atlas Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
MONGODB_DATABASE_NAME=FreshStockDB

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_min_32_characters_here
JWT_ISSUER=FreshStock.API
JWT_AUDIENCE=FreshStock.Client
JWT_EXPIRY_MINUTES=60
